/* Your card CSS file */

/* CATEGORY CARD */
.card-category{
  background-color: white;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 16px rgb(0 0 0 / 10%);
  border-radius: 4px;
  background-size: cover;
  height: 580px;
}

.card-category h2,
.card-category p {
  color: white;
  text-shadow: 0px 4px 16px rgb(0 0 0 / 20%);
}

/* PRODUCT CARD */

.card-product {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 16px rgb(0 0 0 / 20%);
  border-radius: 1px;
  padding: 6px;
  margin: 10px;
  width: 150px;
  height: 250px;
  text-align: center;
  flex-grow: 3;
}

.product-image {
  width: 120px;
  height: 150px;
}

.product-image > img {
  object-fit: cover;
}

.card-product-infos p,
.card-product-infos h2 {
  margin-bottom: 0;
}

.card-product-infos p {
  font-size: small;
}

/* TRIP CARD */

.card-trip {
  background: white;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
}

.trip-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.card-trip-infos h1,
.card-trip-infos p {
  margin: 0
}

.card-trip-corner h3 {
  margin: 0
}

.avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.card-trip-bottom .avatar {
  position: absolute;
  right: 113px;
  bottom: 15px;
}

/* Supra Card */
.card-mother {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
